
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-caigou-xianxing"></i>
                    <div class="name">05采购-线性</div>
                    <div class="fontclass">.icon-caigou-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caigou"></i>
                    <div class="name">05采购</div>
                    <div class="fontclass">.icon-caigou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tijikongjian"></i>
                    <div class="name">28体积、空间</div>
                    <div class="fontclass">.icon-tijikongjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tijikongjian-xianxing"></i>
                    <div class="name">28体积、空间-线性</div>
                    <div class="fontclass">.icon-tijikongjian-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo-xianxing"></i>
                    <div class="name">206搜索-线性</div>
                    <div class="fontclass">.icon-sousuo-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">205设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye-xianxing"></i>
                    <div class="name">204首页-线性</div>
                    <div class="fontclass">.icon-shouye-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">213收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan-xianxing"></i>
                    <div class="name">213喜欢-线性</div>
                    <div class="fontclass">.icon-xihuan-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang-xianxing"></i>
                    <div class="name">213收藏-线性</div>
                    <div class="fontclass">.icon-shoucang-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan"></i>
                    <div class="name">213喜欢</div>
                    <div class="fontclass">.icon-xihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu-xianxing"></i>
                    <div class="name">224用户-线性</div>
                    <div class="fontclass">.icon-yonghu-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianshikejian"></i>
                    <div class="name">240显示、可见</div>
                    <div class="fontclass">.icon-xianshikejian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suoding"></i>
                    <div class="name">242锁定</div>
                    <div class="fontclass">.icon-suoding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yincangbukejian"></i>
                    <div class="name">241隐藏、不可见</div>
                    <div class="fontclass">.icon-yincangbukejian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangyiyehoutuifanhui"></i>
                    <div class="name">308上一页、后退、返回</div>
                    <div class="fontclass">.icon-shangyiyehoutuifanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiayiyeqianjinchakangengduo"></i>
                    <div class="name">309下一页、前进、查看更多</div>
                    <div class="fontclass">.icon-xiayiyeqianjinchakangengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinhangqia"></i>
                    <div class="name">48银行卡</div>
                    <div class="fontclass">.icon-yinhangqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinhangqia-xianxing"></i>
                    <div class="name">48银行卡-线性</div>
                    <div class="fontclass">.icon-yinhangqia-xianxing</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
